# dropwizard-configurableapp

./: README.md  hello-world.yml  pom.xml
src/main/java/com/example/configurableapp/: AppConfiguration.java  StringFilterService.java  TheApplication.java
src/main/java/com/example/configurableapp/core/: Saying.java
src/main/java/com/example/configurableapp/core/zookeeper/: ManagedZooKeeper.java  ZooKeeperFactory.java
src/main/java/com/example/configurableapp/health/: ZooKeeperHealthCheck.java
src/main/java/com/example/configurableapp/resources/: MyResource.java
src/main/resources/: application.conf
